/bin/sh -c #(nop)  CMD ["/usr/local/sbin/guacd" "-b" "0.0.0.0" "-f"]
/bin/sh -c #(nop)  EXPOSE 4822
/bin/sh -c yum -y install $BUILD_DEPENDENCIES         &&     /opt/guacd/bin/build-guacd.sh "$BUILD_DIR" &&     rm -Rf "$BUILD_DIR"                        &&     yum -y autoremove $BUILD_DEPENDENCIES      &&     yum clean all
/bin/sh -c #(nop) COPY dir:36081d914117236993f936ba3021751f10d3bff43d6ace9d0951c3fc7d839b8f in /tmp/guacd-docker-BUILD 
/bin/sh -c #(nop) COPY dir:ef451f04435487c70c1c4f1e93a05b28ac9db61881f04194ece67f9c27dc0ddc in /opt/guacd/bin/ 
/bin/sh -c yum -y update                        &&     yum -y install epel-release          &&     yum -y install $RUNTIME_DEPENDENCIES &&     yum clean all
/bin/sh -c #(nop)  ENV BUILD_DIR=/tmp/guacd-docker-BUILD LC_ALL=en_US.UTF-8 RUNTIME_DEPENDENCIES=                    cairo                                 dejavu-sans-mono-fonts                freerdp                               freerdp-plugins                       ghostscript                           libjpeg-turbo                         libssh2                               liberation-mono-fonts                 libtelnet                             libvorbis                             libvncserver                          libwebp                               pango                                 pulseaudio-libs                       terminus-fonts                        uuid BUILD_DEPENDENCIES=                      autoconf                              automake                              cairo-devel                           freerdp-devel                         gcc                                   libjpeg-turbo-devel                   libssh2-devel                         libtool                               libtelnet-devel                       libvorbis-devel                       libvncserver-devel                    libwebp-devel                         make                                  pango-devel                           pulseaudio-libs-devel                 uuid-devel
/bin/sh -c #(nop)  CMD ["/bin/bash"]
/bin/sh -c #(nop)  LABEL name=CentOS Base Image vendor=CentOS license=GPLv2 build-date=20180107
/bin/sh -c #(nop) ADD file:6bba01fe946852a560a939627ba0bd1b219aaf9abc538d9e2d8470d475c5a399 in / 
