# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: nieel
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/nieel/dev/nieel/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build install/strip: phony CMakeFiles/install/strip.util

#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/nieel/dev/nieel/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build install/local: phony CMakeFiles/install/local.util
# =============================================================================
# Object build statements for EXECUTABLE target nieel-main


#############################################
# Order-only phony target for nieel-main

build cmake_object_order_depends_target_nieel-main: phony || cmake_object_order_depends_target_nieel
build CMakeFiles/nieel-main.dir/src/main.cpp.o: CXX_COMPILER__nieel-main ../src/main.cpp || cmake_object_order_depends_target_nieel-main
  DEFINES = -DSYSTEM_LINUX
  DEP_FILE = CMakeFiles/nieel-main.dir/src/main.cpp.o.d
  FLAGS = -std=c++17 -g -Wall -pthread -fPIC
  INCLUDES = -I../include -I../src
  OBJECT_DIR = CMakeFiles/nieel-main.dir
  OBJECT_FILE_DIR = CMakeFiles/nieel-main.dir/src

# =============================================================================
# Link build statements for EXECUTABLE target nieel-main


#############################################
# Link the executable nieel-main

build nieel-main: CXX_EXECUTABLE_LINKER__nieel-main CMakeFiles/nieel-main.dir/src/main.cpp.o | libnieel.a /usr/lib/x86_64-linux-gnu/libboost_filesystem.so /usr/lib/x86_64-linux-gnu/libboost_system.so /usr/lib/x86_64-linux-gnu/libboost_program_options.so /usr/lib/x86_64-linux-gnu/libboost_regex.so || libnieel.a
  FLAGS = -std=c++17 -g -Wall -pthread -fPIC
  LINK_LIBRARIES = libnieel.a /usr/lib/x86_64-linux-gnu/libboost_filesystem.so /usr/lib/x86_64-linux-gnu/libboost_system.so /usr/lib/x86_64-linux-gnu/libboost_program_options.so /usr/lib/x86_64-linux-gnu/libboost_regex.so
  OBJECT_DIR = CMakeFiles/nieel-main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = nieel-main
  TARGET_PDB = nieel-main.dbg
# =============================================================================
# Object build statements for STATIC_LIBRARY target nieel


#############################################
# Order-only phony target for nieel

build cmake_object_order_depends_target_nieel: phony
build CMakeFiles/nieel.dir/src/filesystem.cpp.o: CXX_COMPILER__nieel ../src/filesystem.cpp || cmake_object_order_depends_target_nieel
  DEFINES = -DSYSTEM_LINUX
  DEP_FILE = CMakeFiles/nieel.dir/src/filesystem.cpp.o.d
  FLAGS = -std=c++17 -g -Wall -pthread -fPIC
  INCLUDES = -I../include -I../src
  OBJECT_DIR = CMakeFiles/nieel.dir
  OBJECT_FILE_DIR = CMakeFiles/nieel.dir/src
build CMakeFiles/nieel.dir/src/program_option.cpp.o: CXX_COMPILER__nieel ../src/program_option.cpp || cmake_object_order_depends_target_nieel
  DEFINES = -DSYSTEM_LINUX
  DEP_FILE = CMakeFiles/nieel.dir/src/program_option.cpp.o.d
  FLAGS = -std=c++17 -g -Wall -pthread -fPIC
  INCLUDES = -I../include -I../src
  OBJECT_DIR = CMakeFiles/nieel.dir
  OBJECT_FILE_DIR = CMakeFiles/nieel.dir/src
build CMakeFiles/nieel.dir/src/string.cpp.o: CXX_COMPILER__nieel ../src/string.cpp || cmake_object_order_depends_target_nieel
  DEFINES = -DSYSTEM_LINUX
  DEP_FILE = CMakeFiles/nieel.dir/src/string.cpp.o.d
  FLAGS = -std=c++17 -g -Wall -pthread -fPIC
  INCLUDES = -I../include -I../src
  OBJECT_DIR = CMakeFiles/nieel.dir
  OBJECT_FILE_DIR = CMakeFiles/nieel.dir/src
build CMakeFiles/nieel.dir/src/url.cpp.o: CXX_COMPILER__nieel ../src/url.cpp || cmake_object_order_depends_target_nieel
  DEFINES = -DSYSTEM_LINUX
  DEP_FILE = CMakeFiles/nieel.dir/src/url.cpp.o.d
  FLAGS = -std=c++17 -g -Wall -pthread -fPIC
  INCLUDES = -I../include -I../src
  OBJECT_DIR = CMakeFiles/nieel.dir
  OBJECT_FILE_DIR = CMakeFiles/nieel.dir/src
build CMakeFiles/nieel.dir/src/version.cpp.o: CXX_COMPILER__nieel ../src/version.cpp || cmake_object_order_depends_target_nieel
  DEFINES = -DSYSTEM_LINUX
  DEP_FILE = CMakeFiles/nieel.dir/src/version.cpp.o.d
  FLAGS = -std=c++17 -g -Wall -pthread -fPIC
  INCLUDES = -I../include -I../src
  OBJECT_DIR = CMakeFiles/nieel.dir
  OBJECT_FILE_DIR = CMakeFiles/nieel.dir/src

# =============================================================================
# Link build statements for STATIC_LIBRARY target nieel


#############################################
# Link the static library libnieel.a

build libnieel.a: CXX_STATIC_LIBRARY_LINKER__nieel CMakeFiles/nieel.dir/src/filesystem.cpp.o CMakeFiles/nieel.dir/src/program_option.cpp.o CMakeFiles/nieel.dir/src/string.cpp.o CMakeFiles/nieel.dir/src/url.cpp.o CMakeFiles/nieel.dir/src/version.cpp.o
  LANGUAGE_COMPILE_FLAGS = -std=c++17 -g -Wall -pthread -fPIC
  OBJECT_DIR = CMakeFiles/nieel.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libnieel.a
  TARGET_PDB = nieel.a.dbg

#############################################
# Utility command for list_install_components

build list_install_components: phony

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nieel/dev/nieel/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nieel/dev/nieel/build && /usr/bin/cmake -H/home/nieel/dev/nieel -B/home/nieel/dev/nieel/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/nieel/dev/nieel/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1
build install: phony CMakeFiles/install.util
# =============================================================================
# Target aliases.

build nieel: phony libnieel.a
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony nieel-main libnieel.a

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../cmake/Modules/FindBoost.cmake ../cmake/cmake_option.cmake ../cmake/project_maker.cmake ../cmake/utils.cmake /usr/share/cmake-3.10/Modules/BasicConfigVersion-ExactVersion.cmake.in /usr/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.10/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU.cmake /usr/share/cmake-3.10/Modules/FindBoost.cmake /usr/share/cmake-3.10/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux.cmake /usr/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.10/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../cmake/Modules/FindBoost.cmake ../cmake/cmake_option.cmake ../cmake/project_maker.cmake ../cmake/utils.cmake /usr/share/cmake-3.10/Modules/BasicConfigVersion-ExactVersion.cmake.in /usr/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.10/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU.cmake /usr/share/cmake-3.10/Modules/FindBoost.cmake /usr/share/cmake-3.10/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux.cmake /usr/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.10/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
